# Project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/bickup_user/: historyrideInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bickup_user/: CMSActivity.java  DeliveryActivity.java  DropLocationActivity.java  EditProfileActivity.java  GPSTracker.java  GetLocation.java  GoodsActivity.java  InviteAndEarn.java  LoginActivity.java  MainActivity.java  PickupLocationActivity.java  ResetAndForgetPasswordActivity.java  ScheduledActivity.java  SettingActivity.java  ShopkeeperMainActivity.java  SplashActivity.java  TrackDriverActivity.java  TypesGoods.java  ZoomActivity.java
app/src/main/java/com/app/bickup_user/GlobleVariable/: GloableVariable.java  GloableVariablePref.java
app/src/main/java/com/app/bickup_user/adapter/: BookingsAdapter.java  ContactsAdapter.java  GoodAddAdapter.java  GoodsImagesAdapter.java  OngoingRideAdapter.java  SchedulAdapter.java  TypesGoodsAdapter.java
app/src/main/java/com/app/bickup_user/broadcastreciever/: InternetConnectionBroadcast.java
app/src/main/java/com/app/bickup_user/controller/: AppController.java  NetworkCallBack.java  WebAPIManager.java
app/src/main/java/com/app/bickup_user/curent_date/: MainActivity.java
app/src/main/java/com/app/bickup_user/dataBase/: DBHelper.java
app/src/main/java/com/app/bickup_user/fragments/: BlankFragment.java  BookingDetailsFragment.java  BookingDetailsFragmentKotlin.kt  ChangePasswordFragment.java  ContactUsFragment.java  ContentFragment.java  DialogFragmentDriver.java  FaqFragment.java  ForgotPassword.java  GoodsDetailsFragments.java  HelpFragment.java  HistoryFragment.java  InviteAndEarnScreen.java  LoginFragment.java  OnGoingFragment.java  OngoingPickupFragment.java  Otp.java  PointsFragments.java  ResetPassword.java  Signupfragment.java
app/src/main/java/com/app/bickup_user/interfaces/: CallTitle.java  GetSocialLoginResultInterface.java  GoodsImagesInterface.java  HandleForgotResetNavigations.java  HandleLoginSignUpNavigation.java  HandlerGoodsNavigations.java  OpenratingInterface.java
app/src/main/java/com/app/bickup_user/map_demo/: ActivityMain.java  Constants.java  CustomScrollView.java  GetDetaisActivity.java  MainActivity.java  MySupportMapFragment.java  WorkaroundMapFragment.java
app/src/main/java/com/app/bickup_user/model/: GoodsAddModel.java  GoodsAndHelper.java  HandleForgotuser.java  Helper.java  Socialuser.java  User.java
app/src/main/java/com/app/bickup_user/pic/: HiddenActivity.java  SanImagePicker.java  Sources.java
app/src/main/java/com/app/bickup_user/poly/: DataParser.java
app/src/main/java/com/app/bickup_user/push_notification/: FirebaseIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  SharedPrefManager.java
app/src/main/java/com/app/bickup_user/restservices/: APIService.kt  ApiUtils.kt  (+2 more)
app/src/main/res/drawable/: bottom_sheet_behaviour.xml  bronze_circle.xml  btn_background.xml  btn_background_red.xml  circle_background.xml  customdrawablecheckbox.xml  details_page_bakground.xml  edit_text_background.xml  floating_hint_margin.xml  gold_circle.xml  goods_background.xml  grey_background.xml  grey_circle_background.xml  hollow_btn_app_color.xml  hollow_btn_background.xml  ic_close.xml  ic_current_location.xml  ic_directions_car.xml  ic_expand.xml  ic_expand_less.xml  minuits_background.xml  rating_star.xml  rating_star_blank.xml  rating_star_filled.xml  scroll_thumb.xml  scroll_thumb_track.xml  search_main.xml  searchbackground.xml  silver_circle.xml
app/src/main/res/layout/: activity_base.xml  activity_cms.xml  activity_custome_time.xml  activity_delivery.xml  activity_delivery2.xml  activity_draw_polyline.xml  activity_edit_profile.xml  activity_goods.xml  activity_invite_and_earn.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pickup_location.xml  activity_reset_and_forget_password.xml  activity_scheduled.xml  activity_search.xml  activity_service.xml  activity_services.xml  activity_setting.xml  activity_shopkeeper_main.xml  activity_splash.xml  activity_track_driver.xml  activity_types_goods.xml  activity_zoom.xml  app_bar_base.xml  assign_driver_dialog.xml  booking_confirmation_dialog.xml  bottom_sheet_layout.xml  bottom_shopkeeper_layout.xml  calender_view_dialog.xml  completed_deliveries_list_item.xml  content_base.xml  content_splash.xml  drawer_layout.xml  driver_card_layout.xml  driver_row_layout.xml  edit_image_dialog.xml  fragment_blank.xml  fragment_booking_detail.xml  fragment_change_password.xml  (+40 more)
app/src/main/res/menu/: menu_delivery.xml  menu_shopkeeper_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/app/bickup_user/: historyrideUnitTest.java
calender/: build.gradle
calender/res/values/: styles.xml
calender/src/com/stacktips/view/: CustomCalendarView.java
(+39 files in other folders)
