<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.bickup_user.SettingActivity">

    <include layout="@layout/toolbar_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/medium_text"
            android:text="@string/txt_notification"
            android:textColor="@color/grey_text_color"/>


        <Switch
            android:id="@+id/simpleSwitch"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:theme="@style/SwitchCompatTheme"
            android:checked="false"
            android:padding="10dp"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/greyColor"/>

    <RelativeLayout
        android:id="@+id/edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentStart="true"
            android:text="Edit  Profile"
            android:textColor="@color/grey_text_color"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/greyColor"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >



        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/btn_height"
            android:paddingBottom="@dimen/btn_padding_bottom"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:textAllCaps="false"
            android:text="@string/txt_logout"
            android:textColor="#ffffff"
            android:textSize="@dimen/large_text"
            android:background="@drawable/btn_red"
            android:layout_below="@+id/text_enter_mobile"/>
    </RelativeLayout>





</LinearLayout>
