<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_reset_and_forget"
    tools:context="com.app.bickup_user.ResetAndForgetPasswordActivity"
    android:background="#000000"
    tools:layout_editor_absoluteX="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include layout="@layout/toolbar_layout"
        android:id="@+id/toobar_layout"></include>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toobar_layout"
        android:background="@color/white"
        android:id="@+id/password_activity_container">
        </RelativeLayout>
    </RelativeLayout>

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_view"
        android:layout_width="@dimen/dp_50"
        android:layout_gravity="center"
        android:layout_height="@dimen/dp_50"
        android:visibility="gone"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true"
        app:cpv_color="@color/appcolor"/>

</android.support.design.widget.CoordinatorLayout>
