<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/search_main"
        android:padding="8dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_warning"
           android:layout_centerHorizontal="true"
            android:src="@drawable/warrning"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/label_text"
            android:layout_below="@+id/img_warning"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:elevation="2dp"
            android:textColor="@color/grey_text_color"
            android:text="@string/txt_assign_another_driver"
            android:textSize="@dimen/medium_text"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_footer"
            android:layout_below="@+id/label_text"
            android:weightSum="2"
            android:paddingStart="5dp"
            android:paddingBottom="25dp"
            android:paddingEnd="5dp"
            android:orientation="horizontal"
            android:layout_marginTop="18dp">
            <Button
                android:id="@+id/btn_agree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:textColor="@color/grey_text_color"
                android:textAllCaps="false"

                android:textSize="@dimen/large_text"
                android:text="@string/txt_agree"
                android:background="@drawable/hollow_btn_background"
                android:layout_below="@+id/text_enter_mobile"/>

            <Button
                android:id="@+id/btn_disagree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:textSize="@dimen/large_text"
                android:text="@string/txt_disAgree"
                android:background="@drawable/btn_background"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_below="@+id/text_enter_mobile"/>
        </LinearLayout>


    </RelativeLayout>






</RelativeLayout>
