<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingBottom="@dimen/dp_24">

            <RelativeLayout
                android:id="@+id/rlDateDeliveryLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:background="@color/screen_tab"
                android:paddingEnd="@dimen/dp_10"
                android:paddingStart="@dimen/dp_10">

                <TextView
                    android:id="@+id/tvDate"
                    style="@style/smallTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:text="Today"
                    android:textColor="@color/grey_text_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNoOfDeliveries"
                    style="@style/smallTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:text="2 Deliveries"
                    android:textColor="@color/grey_text_color"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llRootLayout"
                android:layout_below="@+id/rlDateDeliveryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />


            <!--
                        <android.support.v7.widget.CardView
                            android:id="@+id/top_card"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_120"
                            android:layout_below="@+id/day_date_container"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:elevation="5dp"
                                android:translationZ="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/dp_5"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.2">

                                        <com.makeramen.roundedimageview.RoundedImageView
                                            android:id="@+id/user_image_row_list"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:src="@drawable/ac_sing_helper"
                                            app:riv_oval="true" />
                                    </LinearLayout>

                                    <RelativeLayout
                                        android:id="@+id/rl_container"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".8">

                                        <TextView
                                            android:id="@+id/row_user_name"
                                            style="@style/mediumTextSize"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:layout_toEndOf="@+id/txt_helper"
                                            android:text="Prashant Chauhan"
                                            android:textColor="@color/grey_text_color" />

                                        <LinearLayout
                                            android:id="@+id/pic_drop_view"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentStart="true"
                                            android:layout_below="@+id/row_user_name"
                                            android:layout_marginTop="2dp"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="@dimen/dp_15"
                                                android:layout_height="@dimen/dp_15"
                                                android:src="@drawable/pick_location" />

                                            <View
                                                android:layout_width="0.5dp"
                                                android:layout_height="35dp"
                                                android:layout_marginTop="-5dp"
                                                android:background="@color/greyColor" />

                                            <ImageView
                                                android:layout_width="@dimen/dp_15"
                                                android:layout_height="@dimen/dp_15"
                                                android:layout_marginTop="-8dp"
                                                android:src="@drawable/drop_location" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/row_user_name"
                                            android:layout_toEndOf="@+id/pic_drop_view"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical"
                                                android:visibility="visible">

                                                <TextView
                                                    android:id="@+id/row_txt_form"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="5dp"
                                                    android:layout_toEndOf="@+id/txt_helper"
                                                    android:text="@string/txt_form"
                                                    android:textColor="@color/greyColor"
                                                    android:textSize="8dp" />

                                                <TextView
                                                    android:id="@+id/edt_pickup_location"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="Douglasville, GA"
                                                    android:textColor="@color/grey_text_color"
                                                    android:textSize="10dp" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical"
                                                android:visibility="visible">

                                                <TextView
                                                    android:id="@+id/label_drop_location"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="2dp"
                                                    android:layout_toEndOf="@+id/txt_helper"
                                                    android:text="@string/txt_to"
                                                    android:textColor="@color/greyColor"
                                                    android:textSize="8dp" />

                                                <TextView
                                                    android:id="@+id/edt_drop_location"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="HappeVille, GA"
                                                    android:textColor="@color/grey_text_color"
                                                    android:textSize="10dp" />

                                                <RelativeLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="10dp"
                                                    android:layout_weight="1">

                                                    <RatingBar
                                                        android:id="@+id/rbDriverRating"
                                                        style="?android:attr/ratingBarStyleSmall"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:isIndicator="true"
                                                        android:numStars="5"
                                                        android:progressDrawable="@xml/rating_star_layerlist" />
                                                </RelativeLayout>

                                               &lt;!&ndash; <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="@dimen/dp_10"
                                                    android:orientation="horizontal">

                                                    <ImageView
                                                        android:layout_width="@dimen/dp_10"
                                                        android:layout_height="@dimen/dp_10"
                                                        android:src="@drawable/ac_star" />

                                                    <ImageView
                                                        android:layout_width="@dimen/dp_10"
                                                        android:layout_height="@dimen/dp_10"
                                                        android:layout_marginLeft="@dimen/dp_5"
                                                        android:src="@drawable/ac_star" />

                                                    <ImageView
                                                        android:layout_width="@dimen/dp_10"
                                                        android:layout_height="@dimen/dp_10"
                                                        android:layout_marginLeft="@dimen/dp_5"
                                                        android:src="@drawable/ac_star" />

                                                    <ImageView
                                                        android:layout_width="@dimen/dp_10"
                                                        android:layout_height="@dimen/dp_10"
                                                        android:layout_marginLeft="@dimen/dp_5"
                                                        android:src="@drawable/de_star" />

                                                    <ImageView
                                                        android:layout_width="@dimen/dp_10"
                                                        android:layout_height="@dimen/dp_10"
                                                        android:layout_marginLeft="@dimen/dp_5"
                                                        android:src="@drawable/de_star" />
                                                </LinearLayout>&ndash;&gt;
                                            </LinearLayout>
                                        </LinearLayout>
                                    </RelativeLayout>

                                    <View
                                        android:layout_width="0.5dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/greyColor" />

                                    <RelativeLayout
                                        android:id="@+id/rl_price_container"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/row_label_txt_fare"
                                            style="@style/mediumTextSize"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:text="@string/txt_apx_fare"
                                            android:textColor="@color/otp_text_color" />

                                        <TextView
                                            android:id="@+id/row_apx_fare"
                                            style="@style/xtraLargeTextSize"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/row_label_txt_fare"
                                            android:layout_centerInParent="true"
                                            android:text="$21"
                                            android:textColor="@color/otp_text_color" />
                                    </RelativeLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
            -->

            <!--<android.support.v7.widget.CardView
                android:id="@+id/top_card2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:layout_below="@+id/top_card"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:elevation="5dp"
                    android:translationZ="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp_5"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/user_image_row_list2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ac_sing_helper"
                                app:riv_oval="true" />
                        </LinearLayout>


                        <RelativeLayout
                            android:id="@+id/rl_container2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".8">

                            <TextView
                                android:id="@+id/row_user_name2"
                                style="@style/mediumTextSize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_toEndOf="@+id/txt_helper"
                                android:text="Prashant Chauhan"
                                android:textColor="@color/grey_text_color" />

                            <LinearLayout
                                android:id="@+id/pic_drop_view2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/row_user_name2"
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/dp_15"
                                    android:layout_height="@dimen/dp_15"
                                    android:src="@drawable/pick_location" />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="-5dp"
                                    android:background="@color/greyColor" />

                                <ImageView
                                    android:layout_width="@dimen/dp_15"
                                    android:layout_height="@dimen/dp_15"
                                    android:layout_marginTop="-8dp"
                                    android:src="@drawable/drop_location" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/row_user_name2"
                                android:layout_toEndOf="@+id/pic_drop_view2"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="visible">

                                    <TextView
                                        android:id="@+id/row_txt_form2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_toEndOf="@+id/txt_helper"
                                        android:text="@string/txt_form"
                                        android:textColor="@color/greyColor"
                                        android:textSize="8dp" />

                                    <TextView
                                        android:id="@+id/edt_pickup_location2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"


                                        android:text="Douglasville, GA"
                                        android:textColor="@color/grey_text_color"
                                        android:textSize="10dp" />


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="visible">


                                    <TextView
                                        android:id="@+id/label_drop_location2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_toEndOf="@+id/txt_helper"
                                        android:text="@string/txt_to"
                                        android:textColor="@color/greyColor"
                                        android:textSize="8dp" />

                                    <TextView
                                        android:id="@+id/edt_drop_location2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:text="HappeVille, GA"
                                        android:textColor="@color/grey_text_color"
                                        android:textSize="10dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp_10"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="@dimen/dp_10"
                                            android:layout_height="@dimen/dp_10"
                                            android:src="@drawable/ac_star" />

                                        <ImageView
                                            android:layout_width="@dimen/dp_10"
                                            android:layout_height="@dimen/dp_10"
                                            android:layout_marginLeft="@dimen/dp_5"
                                            android:src="@drawable/ac_star" />

                                        <ImageView
                                            android:layout_width="@dimen/dp_10"
                                            android:layout_height="@dimen/dp_10"
                                            android:layout_marginLeft="@dimen/dp_5"
                                            android:src="@drawable/ac_star" />

                                        <ImageView
                                            android:layout_width="@dimen/dp_10"
                                            android:layout_height="@dimen/dp_10"
                                            android:layout_marginLeft="@dimen/dp_5"
                                            android:src="@drawable/de_star" />

                                        <ImageView
                                            android:layout_width="@dimen/dp_10"
                                            android:layout_height="@dimen/dp_10"
                                            android:layout_marginLeft="@dimen/dp_5"
                                            android:src="@drawable/de_star" />

                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/greyColor" />


                        <RelativeLayout
                            android:id="@+id/rl_price_container2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/row_label_txt_fare2"
                                style="@style/mediumTextSize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/txt_apx_fare"
                                android:textColor="@color/otp_text_color" />

                            <TextView
                                android:id="@+id/row_apx_fare2"
                                style="@style/xtraLargeTextSize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/row_label_txt_fare2"
                                android:layout_centerInParent="true"
                                android:text="$21"
                                android:textColor="@color/otp_text_color" />


                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>


            </android.support.v7.widget.CardView>-->
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
