<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.app.bickup_user.fragments.ForgotPassword">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"

        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/tv_enter_mobile"
            style="@style/heading_text"
            android:id="@+id/txt_forgot_heading"
            android:paddingBottom="10dp"
            android:paddingTop="8dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_forgot_heading"
            android:visibility="gone"
            android:layout_marginTop="@dimen/btn_margin_login"
            android:id="@+id/rl_change_number">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:id="@+id/inpu_container"
            android:clickable="false"
            android:gravity="center_vertical">
            <View
                android:layout_width="0.5dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"

                android:layout_marginStart="50dp"
                android:background="@color/greyColor"
                android:paddingBottom="-10dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_input_change_number"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/edt_mobile_number_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/greyColor"
                    android:hint="@string/mobile_number"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingBottom="16dp"
                    android:paddingStart="60dp"
                    android:paddingTop="0dp"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/medium_text" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/edt_country_code_input_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_12">

                <TextView
                    android:id="@+id/edt_country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingTop="0dp"
                    android:text="+91"
                    android:textColor="@color/greyColor"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/medium_text" />

            </RelativeLayout>

        </RelativeLayout>
            <Button
            android:id="@+id/btn_submit_on_changeNumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:paddingBottom="@dimen/btn_padding_bottom"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:stateListAnimator="@null"
            android:text="@string/txt_submit"
            style="@style/btn_style"
            android:layout_below="@+id/inpu_container"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_forgot_heading"
            android:visibility="visible"
            android:layout_marginTop="@dimen/dp_18"
            android:id="@+id/rl_forgot_password">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:id="@+id/inpu_container_forgot"
                android:clickable="false"
                android:gravity="center_vertical">
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"

                    android:layout_marginStart="50dp"
                    android:background="@color/greyColor"
                    android:paddingBottom="-10dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                    <EditText
                        android:id="@+id/edt_mobile_forgot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/greyColor"
                        android:hint="@string/mobile_number"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingBottom="16dp"
                        android:paddingStart="60dp"
                        android:paddingTop="0dp"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/medium_text" />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12">

                    <TextView
                        android:id="@+id/edt_country_code_forgot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingTop="0dp"
                        android:text="+91"
                        android:textColor="@color/greyColor"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/medium_text" />

                </RelativeLayout>

            </RelativeLayout>


            <Button
            android:id="@+id/btn_submit_on_forgot"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:paddingBottom="@dimen/btn_padding_bottom"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:stateListAnimator="@null"
            android:text="@string/txt_submit"
            style="@style/btn_style"
            android:layout_below="@+id/inpu_container_forgot"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>

