<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.bickup_user.fragments.GoodsDetailsFragments">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/screen_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/img_container"
            android:visibility="visible"
            android:background="#ffffff"
            android:paddingStart="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_upload_image"
                android:src="@drawable/product_placeholder"
                android:layout_alignParentEnd="true"/>
            
            <android.support.v7.widget.RecyclerView
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerImages"/>

            </LinearLayout>

            <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:scrollbars="none"
                android:visibility="gone"
            android:scrollbarSize="12dip"
            android:fillViewport="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <include layout="@layout/row_goods_image"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">
                        <include layout="@layout/row_goods_image"
                            android:id="@+id/njsdj" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">
                        <include layout="@layout/row_goods_image"
                            android:id="@+id/njsdj" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">
                        <include layout="@layout/row_goods_image"
                            android:id="@+id/njsdj" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">
                        <include layout="@layout/row_goods_image"
                            android:id="@+id/njsdj" />
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <SeekBar
                android:id="@+id/seekBar1"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/hsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:thumb="@drawable/slider_hander"
                android:layout_marginBottom="10dp" />
        </RelativeLayout>


        <!-- <android.support.v7.widget.RecyclerView
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
         </android.support.v7.widget.RecyclerView>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="visible"
            android:id="@+id/helper_container"
            android:layout_below="@+id/img_container"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingEnd="20dp"
            android:paddingStart="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_helper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/txt_helper"
                    android:textColor="@color/grey_text_color"
                    android:textSize="@dimen/medium_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_choose_helper"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/txt_helper"
                    android:text="@string/txt_choose"
                    android:textColor="@color/greyColor"
                    android:textSize="@dimen/medium_text" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_helper_single"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ac_sing_helper" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="7dp"
                        android:text="1"
                        android:gravity="center"
                        android:textSize="@dimen/medium_text"
                        android:textColor="@color/grey_text_color"
                        android:background="@drawable/circle_background"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tick_single_helper"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:layout_alignEnd="@+id/img_helper_single" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_height="80dp"
                    android:background="@color/greyColor"></View>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_double_helper"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/de_double_helper" />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="7dp"
                        android:text="2"
                        android:gravity="center"
                        android:textSize="@dimen/medium_text"
                        android:textColor="@color/grey_text_color"
                        android:background="@drawable/circle_background"/>

                    <ImageView
                        android:id="@+id/tick_double_helper"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ac_checkbox"
                        android:layout_marginBottom="4dp"
                        android:layout_alignParentBottom="true"

                        android:layout_alignEnd="@+id/img_double_helper" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp"
                android:layout_height="1dp"
                android:background="@color/greyColor"></View>

            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/medium_text"
                    android:id="@+id/txt_no_helper_required"
                    android:gravity="center_vertical"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/grey_text_color"
                    android:text="@string/txt_no_helper_required"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/check_box_img"
                    android:src="@drawable/de_checkbox"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:id="@+id/goods_container"
            android:orientation="vertical"
            android:layout_below="@+id/helper_container"
            android:background="#ffffff"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/medium_text"
                    android:id="@+id/txt_types_of_goods"
                    android:gravity="center_vertical"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/grey_text_color"
                    android:text="@string/txt_types_of_goods"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:paddingTop="2dp"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/img_types_goods"
                    android:src="@drawable/next_arrow_black"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="0dp"
                android:layout_height="1dp"
                android:background="@color/screen_background"></View>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <android.support.v7.widget.RecyclerView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/types_good_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="120dp"
          android:layout_below="@+id/goods_container"
          android:layout_marginTop="1dp"
          android:id="@+id/description_container"
          android:paddingStart="20dp"
          android:visibility="visible"
          android:orientation="vertical"
          android:paddingEnd="20dp"
          android:background="#ffffff">
          <TextView
              android:layout_width="match_parent"
              android:paddingTop="8dp"
              android:paddingBottom="8dp"
              android:id="@+id/txt_description"
              android:text="@string/txt_description"
              android:gravity="start"
              android:textColor="@color/greyColor"
              android:textSize="@dimen/medium_text"
              android:layout_height="wrap_content"
              />

          <EditText
              android:layout_width="match_parent"
              android:padding="8dp"
              android:gravity="start"
              android:id="@+id/edt_description"
              android:textColor="@color/grey_text_color"
              android:textCursorDrawable="@null"
              android:textSize="@dimen/medium_text"
              android:background="@drawable/edit_text_background"
              android:layout_height="60dp"
              />

      </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:id="@+id/date_time_container"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_below="@+id/description_container"
            android:background="#ffffff"
            android:layout_height="170dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:id="@+id/txt_coming_time"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/medium_text"
                    android:gravity="center_vertical"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/otp_text_color"
                    android:text="@string/txt_coming_time"
                    android:layout_height="match_parent" />


            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingEnd="20dp"
                android:weightSum="2">
                <TextView
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:id="@+id/btn_come_now"
                        android:gravity="center"
                        android:text="@string/txt_coming_now"
                        android:textColor="@color/btn_text_color"
                        android:textSize="@dimen/medium_text"
                        android:paddingBottom="10dp"
                        android:background="@drawable/sm_btn"
                     />

                    <TextView
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/btn_come_later"
                        android:text="@string/txt_coming_later"
                        android:paddingBottom="10dp"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/medium_text"
                        android:layout_height="70dp"
                        android:background="@color/white"
                        />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:layout_height="1dp"
                android:background="@color/screen_background"></View>


            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/medium_text"
                android:id="@+id/txt_date_time"
                android:gravity="center"
                android:textColor="@color/appcolor"
                android:layout_height="match_parent" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_save_booking"
            android:layout_width="match_parent"
            android:layout_below="@+id/date_time_container"
            android:text="@string/txt_save"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textAllCaps="false"
            android:layout_marginTop="15dp"
            android:paddingBottom="@dimen/btn_padding_bottom"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/large_text"
            android:background="@drawable/lg_btn"
            android:layout_height="@dimen/btn_height"
            />

    </RelativeLayout>


</ScrollView>

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_view"
        android:layout_width="@dimen/dp_50"
        android:layout_gravity="center"
        android:layout_height="@dimen/dp_50"
        android:visibility="gone"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true"
        app:cpv_color="@color/appcolor"/>


</FrameLayout>
