<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ac_sing_helper"
        android:layout_marginTop="5dp"
        android:id="@+id/driverImage"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:gravity="center_vertical"
            android:id="@+id/driver_name"
            android:textSize="@dimen/medium_text"
            android:text="Prashant chauhan"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/greyColor"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>
