<?xml version="1.0" encoding="utf-8"?>


    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/reset_forgot_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"

        android:elevation="3dp"
        android:translationZ="3dp"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#000000"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentStart="true"
        android:id="@+id/backImage_header"
        android:src="@drawable/back_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txt_activty_header"
            android:layout_height="wrap_content"
            android:text="Bickup"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            style="@style/toolbar_text" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginEnd="15dp"
       android:layout_alignParentEnd="true"
        android:id="@+id/img_tick_toolbar"
        android:src="@drawable/ok"/>
    </RelativeLayout>
    </android.support.v7.widget.Toolbar>


